.sidebar-menu-section-tags {
	display:none;
}

.sidebar-menu-tag-list-item.sidebar-menu-item {
	display:none;
}

.editor-meta-tags {
	display:none;
}

.editor-drawer-item {
	&:nth-child(4) {
		display:none;
	}
}
